# proyecto-nativas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ingyregis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingyregis/: MainActivity.java  camara.java  ingreso.java  taller.java
app/src/main/res/drawable/: baseline_car_gris_24.xml  baseline_car_repair_24.xml  baseline_person_add_alt_1_24.xml  baseline_person_add_alt_azul.xml  baseline_person_gris_24.xml  baseline_person_outline_24.xml  bordes_redondos.xml
app/src/main/res/layout/: activity_camara.xml  activity_ingreso.xml  activity_main.xml  activity_taller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ingyregis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
