[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
cardview = "1.0.0"
google-play-services-auth = "20.4.0"
activity-ktx = "1.7.2"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"
okhttp = "4.9.3"
retrofit = "2.9.0"
gson = "2.8.8"
google-maps = "18.1.0"
google-location = "21.0.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-services-auth" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

